# Hajur-Ko-Car-Rental-.NET-App

./: CarRentalHajurKo.csproj  CarRentalHajurKo.sln  Program.cs  ValuesController.cs
Controllers/: CarsController.cs  DamageReportsController.cs  DamageRequestsController.cs  HomeController.cs  OrdersController.cs  StaffsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20230425032623_newMigration.Designer.cs  20230425032623_newMigration.cs  20230425033315_newMigrations.Designer.cs  20230425033315_newMigrations.cs  20230425062036_addcolumn.Designer.cs  20230425062036_addcolumn.cs  20230427023132_staffMigration.Designer.cs  20230427023132_staffMigration.cs  20230427082039_newmigration9.Designer.cs  20230427082039_newmigration9.cs  20230427083912_OrderMigrationinital.Designer.cs  20230427083912_OrderMigrationinital.cs  20230429053041_newmigration14.Designer.cs  20230429053041_newmigration14.cs  20230429061225_DamageRequest migration.Designer.cs  20230429061225_DamageRequest migration.cs  20230429065300_Registration MIgration.Designer.cs  20230429065300_Registration MIgration.cs  20230429071012_Price MIgration.Designer.cs  20230429071012_Price MIgration.cs  20230430053259_PDF Migration.Designer.cs  20230430053259_PDF Migration.cs  20230430055237_Rate Migration.Designer.cs  20230430055237_Rate Migration.cs  20230430065313_Damage Report.Designer.cs  20230430065313_Damage Report.cs  20230430072103_Updataed Bill Migration.Designer.cs  20230430072103_Updataed Bill Migration.cs  20230430073941_No Image Migration.Designer.cs  20230430073941_No Image Migration.cs  (+1 more)
(+85 files in other folders)
